# SkillVerse_BackEnd

./: .dockerignore  .gitignore  CLEANUP_PLAN.md  Dockerfile  EMAIL_SETUP_INSTRUCTIONS.md  MULTI_ROLE_REGISTRATION_SUMMARY.md  PREMIUM_PLANS_FIX_SUMMARY.md  SECURITY_AND_USERPROFILE_FIXES.md  checkstyle-suppressions.xml  docker-init.sql  fix_constraint.py  fix_premium_plan_constraint.sql  insert_free_tier.py  migration.sql  pom.xml  test_constraint.py  verify_premium_plans.py
.github/workflows/: backend-ci.yml
src/document/: MapStructNote.md  PORTFOLIO_PROPER_NAMING.md  PROPER_REGISTRATION_ARCHITECTURE.md  QUICK_EMAIL_SETUP.md
src/main/java/com/exe/skillverse_backend/: SkillverseBackendApplication.java
src/main/java/com/exe/skillverse_backend/admin_service/controller/: AdminApplicationController.java  AdminApprovalController.java  AdminAuditController.java  AdminPremiumController.java  AdminReportController.java  AdminRoadmapController.java  AdminUserController.java  EmailNotificationController.java
src/main/java/com/exe/skillverse_backend/admin_service/service/: AdminApprovalService.java  AdminPremiumService.java  AdminUserService.java
src/main/java/com/exe/skillverse_backend/ai_service/config/: AiProviderProperties.java  ExpertPromptInitializer.java  GeminiConfig.java  GeminiProperties.java  MistralProperties.java  SpringAiConfig.java
src/main/java/com/exe/skillverse_backend/ai_service/controller/: ChatbotController.java  ExpertFieldController.java  ExpertPromptAdminController.java  RoadmapController.java  SpeechController.java
src/main/java/com/exe/skillverse_backend/ai_service/dto/: ChatMessageResponse.java  ChatSessionSummary.java
src/main/java/com/exe/skillverse_backend/ai_service/entity/: ChatMessage.java  ExpertPromptConfig.java  RoadmapSession.java  TaxonomyEntry.java  UserRoadmapProgress.java
src/main/java/com/exe/skillverse_backend/ai_service/enums/: ChatMode.java
src/main/java/com/exe/skillverse_backend/ai_service/repository/: ChatMessageRepository.java  ExpertPromptConfigRepository.java  RoadmapSessionRepository.java  TaxonomyEntryRepository.java  UserRoadmapProgressRepository.java
src/main/java/com/exe/skillverse_backend/ai_service/service/: AgricultureEnvironmentPromptService.java  AiChatbotService.java  AiRoadmapService.java  AiSpeechService.java  ArtsPromptService.java  BaseExpertPromptService.java  BusinessPromptService.java  DesignPromptService.java  EducationPromptService.java  EngineeringPromptService.java  ExpertPromptMediaService.java  ExpertPromptService.java  HealthcarePromptService.java  ITPromptService.java  InputValidationService.java  LegalPromptService.java  LogisticsPromptService.java  MistralAiService.java  ServicePromptService.java  SocialCommunityPromptService.java  TaxonomyService.java
src/main/java/com/exe/skillverse_backend/ai_service/util/: MarkdownSpeechSanitizer.java
src/main/java/com/exe/skillverse_backend/auth_service/config/: AuthServiceConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/exe/skillverse_backend/auth_service/controller/: AuthController.java
src/main/java/com/exe/skillverse_backend/auth_service/entity/: AccountStatus.java  AuthProvider.java  InvalidatedToken.java  PrimaryRole.java  RefreshToken.java  Role.java  User.java  UserRole.java  UserRoleId.java  UserStatus.java
src/main/java/com/exe/skillverse_backend/auth_service/mapper/: UserMapper.java
src/main/java/com/exe/skillverse_backend/auth_service/repository/: InvalidatedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/exe/skillverse_backend/auth_service/service/: AuthService.java  EmailVerificationService.java  GoogleTokenVerificationService.java  PasswordResetService.java  UserCreationService.java
src/main/java/com/exe/skillverse_backend/business_service/controller/: BusinessRegistrationController.java  JobApplicationController.java  JobPostingController.java  RecruiterProfileController.java
src/main/java/com/exe/skillverse_backend/business_service/entity/: JobApplication.java  JobPosting.java  RecruiterProfile.java
src/main/java/com/exe/skillverse_backend/business_service/repository/: JobApplicationRepository.java  JobPostingRepository.java  RecruiterProfileRepository.java
src/main/java/com/exe/skillverse_backend/business_service/service/: BusinessRegistrationService.java  JobApplicationService.java  JobPostingService.java  JobScheduler.java  RecruiterProfileService.java
src/main/java/com/exe/skillverse_backend/community_service/controller/: PostController.java
src/main/java/com/exe/skillverse_backend/community_service/entity/: Comment.java  Post.java  PostDislike.java  PostLike.java  PostStatus.java  SavedPost.java
src/main/java/com/exe/skillverse_backend/community_service/repository/: CommentRepository.java  PostDislikeRepository.java  PostLikeRepository.java  PostRepository.java  SavedPostRepository.java
src/main/java/com/exe/skillverse_backend/community_service/service/: PostService.java  RateLimiterService.java
src/main/java/com/exe/skillverse_backend/course_service/controller/: AssignmentController.java  CodelabController.java  CourseController.java  CoursePurchaseController.java  EnrollmentController.java  LessonAttachmentController.java  LessonController.java  ModuleController.java  QuizController.java
src/main/java/com/exe/skillverse_backend/course_service/entity/: Assignment.java  AssignmentSubmission.java  (+18 more)
src/main/java/com/exe/skillverse_backend/portfolio_service/: README.md
src/main/resources/: application-ci.yml  application-docker.yml  application-test.yml  application.properties  application.yml
src/main/resources/ai/: taxonomy.json
src/main/resources/static/preview/: otp.html  password-reset-otp.html  premium-success.html  welcome.html
src/test/java/com/exe/skillverse_backend/: SkillverseBackendApplicationTests.java
src/test/java/com/exe/skillverse_backend/community_service/: PerformanceTest.java  PostControllerIntegrationTest.java  PostServiceTest.java
(+459 files in other folders)
